# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_ALT_C_OPTS:\x2d\x2dwalker\x2dskip\x20\x2egit\x2cnode_modules\x2ctarget\x20\x2d\x2dbind\x20\x27ctrl\x2d/\x3atoggle\x2dpreview\x27\x20\x2d\x2dpreview\x20\x27eza\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dicons\x20\x2d\x2dtree\x20\x2d\x2dheader\x20\x2d\x2dlevel\x3d1\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x7b\x7d\x27
SETUVAR --export FZF_COMPLETION_TRIGGER:\x7e\x7e
SETUVAR --export FZF_CTRL_R_OPTS:\x2d\x2dpreview\x20\x27echo\x20\x7b\x7d\x27\x20\x2d\x2dpreview\x2dwindow\x20up\x3a3\x3ahidden\x3awrap\x20\x2d\x2dbind\x20\x27ctrl\x2d/\x3atoggle\x2dpreview\x27\x20\x2d\x2dbind\x20\x27ctrl\x2dy\x3aexecute\x2dsilent\x28echo\x20\x2dn\x20\x7b2\x2e\x2e\x7d\x20\x7c\x20pbcopy\x29\x2babort\x27\x20\x2d\x2dcolor\x20header\x3aitalic\x20\x2d\x2dheader\x20\x27Press\x20CTRL\x2dY\x20to\x20copy\x20command\x20into\x20clipboard\x27
SETUVAR --export FZF_CTRL_T_OPTS:\x2d\x2dwalker\x2dskip\x20\x2egit\x2cnode_modules\x2ctarget\x20\x2d\x2dpreview\x20\x27bat\x20\x2dn\x20\x2d\x2dcolor\x3dalways\x20\x7b\x7d\x27\x20\x2d\x2dbind\x20\x27ctrl\x2d/\x3achange\x2dpreview\x2dwindow\x28down\x7chidden\x7c\x29\x27
SETUVAR --export FZF_DEFAULT_COMMAND:fd\x20\x2d\x2dtype\x20f\x20\x2d\x2dstrip\x2dcwd\x2dprefix
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25\x20\x2d\x2dtmux\x20bottom\x2c80\x25\x2c40\x25\x20\x2d\x2dlayout\x20reverse\x20\x2d\x2dborder\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x23313244\x2cbg\x3a\x231e1e2e\x2cspinner\x3a\x23f5e0dc\x2chl\x3a\x23f38ba8\x20\x2d\x2dcolor\x3dfg\x3a\x23cdd6f4\x2cheader\x3a\x23f38ba8\x2cinfo\x3a\x23cba6f7\x2cpointer\x3a\x23f5e0dc\x20\x2d\x2dcolor\x3dmarker\x3a\x23f5e0dc\x2cfg\x2b\x3a\x23cdd6f4\x2cprompt\x3a\x23cba6f7\x2chl\x2b\x3a\x23f38ba8
SETUVAR --export _ZO_FZF_OPTS:\x2d\x2dpreview\x20\x27eza\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dicons\x20\x2d\x2dtree\x20\x2d\x2dlevel\x3d1\x27\x20\x2d\x2dheight\x2040\x25\x20\x2d\x2dborder\x20\x2d\x2dtmux\x20bottom\x2c80\x25\x2c40\x25\x20\x2d\x2dbind\x20\x27ctrl\x2d/\x3atoggle\x2dpreview\x27\x20\x2d\x2dlayout\x20reverse\x20\x2d\x2dborder
SETUVAR __fish_initialized:3400
SETUVAR fish_color_autosuggestion:6c7086
SETUVAR fish_color_cancel:f38ba8
SETUVAR fish_color_command:89b4fa
SETUVAR fish_color_comment:7f849c
SETUVAR fish_color_cwd:f9e2af
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:fab387
SETUVAR fish_color_error:f38ba8
SETUVAR fish_color_escape:eba0ac
SETUVAR fish_color_gray:6c7086
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:89b4fa
SETUVAR fish_color_host_remote:a6e3a1
SETUVAR fish_color_keyword:f38ba8
SETUVAR fish_color_normal:cdd6f4
SETUVAR fish_color_operator:f5c2e7
SETUVAR fish_color_option:a6e3a1
SETUVAR fish_color_param:f2cdcd
SETUVAR fish_color_quote:a6e3a1
SETUVAR fish_color_redirection:f5c2e7
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_status:f38ba8
SETUVAR fish_color_user:94e2d5
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cdd6f4
SETUVAR fish_pager_color_description:6c7086
SETUVAR fish_pager_color_prefix:f5c2e7
SETUVAR fish_pager_color_progress:6c7086
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/rtorres/\x2efzf/bin
