unbind r
bind r source-file ~/.tmux.conf

# Set the default command to run when tmux is started
# set -g prefix C-s
set -g prefix C-Space
setw -g mode-keys vi

# setw -g pane-base-index 1
# set-option -g pane-base-index 1
set-option -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "xterm-kitty"
set-option -ga terminal-overrides ",xterm-kitty:Tc"

# let me clear the screen (normal without tmux)
# bind C-l send-keys 'C-l'
# let me delete anything after the cursor (normal without tmux)
# bind C-k send-keys 'C-k'

bind-key -n M-l send-keys 'c-l'
bind-key -n M-k send-keys 'c-k'

bind-key -n M-n next-window 
bind-key -n M-p previous-window 

bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# bind-key -n M-h select-pane -L 
# bind-key -n M-l select-pane -R
# bind-key -n M-j select-pane -D
# bind-key -n M-k select-pane -U


bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9


set -g @sessionx-bind 'o'
set -g @sessionx-window-mode 'on'
set -g @sessionx-zoxide-mode 'on'

# bind-key -n M-u if-shell -F '#{==:#{session_name},scratch}' {
#     detach-client
# } {
#     display-popup -E "tmux new-session -A -s scratch"
# }

set-option -g default-shell /usr/bin/fish
set-option -g status-position top
# List of plugins
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'omerxx/tmux-floax'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'christoomey/vim-tmux-navigator'


TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_OPTIONS="-p -w 62% -h 38% -m"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

# set -g @catppuccin_status_modules_right "directory user host session"
# set -g @catppuccin_status_modules_right "host gitmux user date_time battery session"
set -g @catppuccin_status_modules_right "host gitmux user date_time battery session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_host_text '#(hostname)'
set -g @catppuccin_gitmux_text  "#(gitmux -cfg $HOME/.gitmux.conf \"#{pane_current_path}\")" 
set -g @catppuccin_date_time_text "%Y/%m/%d %H:%M"
# set -g @catppuccin_directory_text "#{pane_current_path}"
# set -g @catppuccin_directory_text "#(echo \#{pane_current_path} | sed \"s|$HOME|~|\")"

# Other examples:
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

