unbind r
bind r source-file ~/.tmux.conf

# Set the default command to run when tmux is started
set -g prefix C-Space
# set -g prefix C-`

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

setw -g mode-keys vi
set-option -sg escape-time 10
set -g mouse on # enable scrolling
set -g status-interval 2
set -g status-right-length 200
# set -g status-left-length 20

set-option -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
set-option -g focus-events on

# let me clear the screen (normal without tmux)
# let me delete anything after the cursor (normal without tmux)
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'

# vim keybindings
bind v copy-mode
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# using tmux-sessionizer
unbind w
bind w display-popup -E "tms windows"
bind C-r "run-shell 'tms refresh'"
bind C-w command-prompt -p "Rename active session to: " "run-shell 'tms rename %1'"


set -g @sessionx-bind 'o'
set -g @sessionx-window-mode 'on'
set -g @sessionx-zoxide-mode 'on'

set-option -g default-shell /usr/bin/fish
set-option -g status-position top

TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_OPTIONS="-p -w 62% -h 38% -m"

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W "

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W "

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Run catppuccin plugin manually or through tpm
# ...
# Load the plugin
run "~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux"

set -g status-left ""
set -g  status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"

# set -g @catppuccin_date_time_text "%Y/%m/%d %H:%M"
set -g @catppuccin_date_time_text "%H:%M"


# List of plugins
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'laktak/extrakto'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_gitmux_text '#(gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}")'

# left modules
set -g status-left ""

# right modules
set -g status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_gitmux}"
set -agF  status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# Other examples:
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

