# kitty conf file
# R. Torres-Escobedo
# shell fish

# disable the checking of updates
update_check_interval 0

# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' postscript_name=JetBrainsMono-Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
# font_size 10.0
font_size 10
# END_KITTY_FONTS

# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# enable input of east asian characters
wayland_enable_ime yes

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# open links 
map  ctrl+shift+e open_url_with_hints

# hyperlinks
show_hyperlink_targets yes

# connections to single server can be shared
share_connections yes

# cursor shape 
cursor_shape block
cursor_shape_unfocused hollow

scrollback_lines 2000

# configure padding for window
# order of paddng top, right, bottom left
window_padding_width 0 3 0 3

confirm_os_window_close 0

remember_window_size no
initial_window_width 200c
initial_window_height 50c

window_alert_on_bell yes

# wayland borders look weird with Kitty terminal
# use the X11 window system instead
linux_display_server auto
# wayland_titlebar_color  system
# wayland_titlebar_color  #242424

# example of how to include an background with an image
# background_image /home/rtorres/Pictures/New Wallpaper Collection/joyboy_moon_new.png
# background_tint 0.85
# background_image_layout centered

# map ctrl+shift+l next_layout
# map ctrl+shift+t goto_layout tall
# map ctrl+shift+s goto_layout stack
# map ctrl+shift+p last_used_layout
# map ctrl+shift+z toggle_layout stack
# layout tall

# enabled_layouts *
enabled_layouts tall,fat,grid,horizontal,vertical,stack

# map ctrl+alt+\ launch --location=hsplit
# map ctrl+shift+\ launch --location=hsplit
# map ctrl+\ launch --location=hsplit
# map ctrl+shift+\ launch --location=vsplit

map ctrl+[ layout_action_decrease_num_full_size_windows
map ctrl+] layout_action_increase_num_full_size_windows

# tiling
# map alt+k neighboring_window up
# map alt+j neighboring_window down
# map alt+h neighboring_window left
# map alt+l neighboring_window right

#moving windows in tiling window mode
# map ctrl+shift+up move_window up
# map ctrl+shift+down move_window down
# map alt+- resize_window narrower
# map alt+= resize_window wider
# map ctrl+home resize_window reset

#resize tiles

map ctrl+shift+f toggle_fullscreen

# hide window decorations
hide_window_decorations n


# adjust_line_height 0
# adjust_column_width 0

disable_ligatures never
enable_audio_bell no

map ctrl+shift+c copy_to_clipboard

# copy_on_select a1
# map shift+up resize_window taller
# map shift+down resize_window shorter
# map ctrl+shift+v paste_from_buffer a1
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+y paste_from_selection

paste_actions quote-urls-at-prompt

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down

map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

map ctrl+shift+n

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# wayland_titlebar_color #242424
# wayland_titlebar_color #11111B


